kpenfound/multiplatform-action/action.yml
name: 'kpenfound'
description: 'Multiplatform action'
author: 'kpenfound'
inputs:
  script:
    required: true
    description: 'path to a python file'
outputs:
  stdout:
    description: 'stdout from the executed python file'
runs:
  using: 'node16'
  main: 'github-action.js'

kpenfound/multiplatform-action/.github/workflows/test.yml
- uses: ./
  with:
    script: test.py