kpenfound/multiplatform-action/src/commands/python-script.yml
description: "Run a python script"

parameters:
  script:
    description: Python script to run
    default: test.py
    type: string
steps:
  - run:
      name: Running Python Script
      environment:
        INPUT_SCRIPT: <<parameters.script>>
      command: <<include(scripts/action.sh)>>

kpenfound/multiplatform-action/.circleci/test-deploy.yml
- multiplatform-action/python-script:
    script: test.py

kpenfound/multiplatform-action-demo/.circleci/config.yml
- multiplatform-action/python-script:
    script: main.py